<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsyFinder</title>
    <link rel="stylesheet" href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\CSS\Main.css">
    <link rel="icon" href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\icon1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
<style>

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}




* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.flex-gallery{
    display: flex;
    justify-content: space-between;
    max-width: 98%;
    margin-top: 10%;
}
    </style>
</head>
<body background="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\background-image11.gif">


  <div class="nav-container">
    <div class="container2">
         <div class="logo-container"> 
            <a href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\HTML\Main.html">
            <div class="logo-img"><img class="logo" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\logo5.png">
            </div>

         <h2>Psyfinder</h2>
         </a>
        </div>
               <nav class="navbar1">
                   <a href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\HTML\History.html">History</a>
                   <a class="active-page" href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\HTML\Gallery.html">Festival Gallery</a>
                   <a href="Map">Festival Map</a>
                   <a href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\HTML\volunteer.html">Volunteer</a>
               </nav>
    </div>
</div>

<div class="container">
    

    <container class="flex-gallery">

        <div class="row"> 
            <div class="column">
              <img class="myImages" id="myImg" src="./Images\Boom1.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom2.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom3.webp" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom4.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom5.webp" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom6.webp" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom7.jpg" style="width:100%">
            </div>
            <div class="column">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora1.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora2.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora3.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora4.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora5.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora6.jpg" style="width:100%">
            </div>  
            <div class="column">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem1.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem2.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem3.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem4.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem5.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem6.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
            </div>
            <div class="column">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
              <img class="myImages" id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
            </div>
          </div>
        
        
        
        
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
        
        </container>

        <footer class="footer">
            <hr style="width: 70vh;">
            <p>Author: Kimiya Masteri</p>
            <p><a href="mailto:Kimiya.masterifarhani@gmail.com">Kimiya.masterifarhani@gmail.com</a><svg xmlns="http://www.w3.org/2000/svg" margin-left: 2px; height="12" width="12" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></p>
        </footer>
</div>
<script>
  
     // create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
</body>    
</html>