<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsyFinder</title>
    <link rel="stylesheet" href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\CSS\Main.css">
    <link rel="icon" href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\icon1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 480px) {
.navbar1{
display: none;
}
}
@media only screen and (min-width: 480px) {
.topnav{
display: none;
}
}
    </style>
</head>
<body background="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\background-image11.gif">

    <div class="nav-container">
        <div class="container2">
             <div class="logo-container"> 
                <a href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\HTML\Main.html">
                <div class="logo-img"><img class="logo" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\logo5.png">
                </div>
             <h2>Psyfinder</h2>
             </a>
            </div>
                   <nav class="navbar1">
                       <a href="History">History</a>
                       <a href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\HTML\Gallery.html">Festival Gallery</a>
                       <a href="Map">Festival Map</a>
                       <a href="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\HTML\volunteer.html">Volunteer</a>
                   </nav>
                   <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">Menu</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
        </div>
    </div>

<container class="container">

    <h1 class="header1">Welcome to Psyfinder!</br>
        Find psytrance festivals around the world
    </h1>
    <img style="display: flex; height: calc(40vh - 4vh); width: calc(auto - 20vw); max-height: 40vh; margin-top: 5vh;  animation-name: fadeIn;
    animation-duration: 6s;" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\welcome8.jpg">
    <div class="welcome-text">
        <p>
        Here you can learn about the history of Psytrance festivals and find your nearest psytrance festivals.
        </br>We regularly update our websites with the latest information from the psytrance world like ticket sales, date/location changes, canceled festivals, new upcoming festivals etc..
    </br>
        </br>Since we have a partnership with all the listed festivals on our website you can also send in your volunteering application for your desired festival through us.
        </br>Make sure to turn on your notifications to not miss any updates!
        </p>
        </div>

        <footer class="footer">
            <hr style="width: 70vh;">
            <p>Author: Kimiya Masteri</p>
            <p><a href="mailto:Kimiya.masterifarhani@gmail.com">Kimiya.masterifarhani@gmail.com</a></p>
        </footer>
</container>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>    
</html>