<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom1.jpg" alt="Snow" style="width:100%;max-width:300px">
<div class="row"> 
    <div class="column">
      <img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom1.jpg" style="width:100%">
      <img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom2.jpg" style="width:100%">
      <img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom3.webp" style="width:100%">
      <img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom4.jpg" style="width:100%">
      <img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom5.webp" style="width:100%">
      <img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom6.webp" style="width:100%">
      <img id="myImg" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora1.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora2.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora3.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora4.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora5.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora6.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem1.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem2.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem3.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem4.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem5.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem6.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
    </div>
  </div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div class="row"> 
    <div class="column">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom1.jpg" style="width:100%">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom2.jpg" style="width:100%">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom3.webp" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom4.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom5.webp" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom6.webp" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\Boom7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora1.jpg" style="width:100%">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora2.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora3.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora4.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora5.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\ozora6.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem1.jpg" style="width:100%">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem2.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem3.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem4.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem5.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem6.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img id="img01" src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
      <img src="C:\Users\Pia Masteri\Desktop\HTML-CSS\Examinationsuppgift\Images\modem7.jpg" style="width:100%">
    </div>
  </div>
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
